{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Z8vb%F42\\-N7z}4FEk/o",
    "Issuer": "http://localhots:4200",
    "Audience": "http://localhots:4200"
  }
}
